# MovieRecommendSystem

./: .gitignore  1_simple_data_check.ipynb  2_basic_features_analysis.ipynb  3_SVD.ipynb  4_Spark.ipynb  6_SVD_Recall.ipynb  7_Wide&Deep.ipynb  8_GetPrecision&Recall.ipynb  9_Some_Exploring.ipynb  README.md  SVD_First.ipynb  Second_simple_data_analysis.ipynb  data_eda.ipynb
plan_one/: prepare_data.ipynb  recsys_surprise.ipynb
plan_one/sparkproj/: pom.xml
plan_one/sparkproj/src/main/scala/com/recsys/: Als.scala
